FLASK_APP=run.py
FLASK_ENV=development
SECRET_KEY=supersecrectkey
SQLALCHEMY_DATABASE_URI=postgresql://admin:172421@localhost:5432/userswpp
SQLALCHEMY_TRACK_MODIFICATIONS=False
JWT_SECRET_KEY=super-secret